
before_script:
  - echo this is before_script
  
# build_test:
#   script:
#     - echo this is build_test
#     - ls /djkskdshdjshdjhsjdhsj

build:
  script:
    - echo this is build
    - ls /334343hgghghghghghghgh
  
deploy:
  stage: deploy
  only:
    refs:
       - master
  script:
    - echo here we are in deploy
  
